# duppert

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/badeapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/badeapp/: FavoritterActivity.kt  InnstillingerActivity.kt  KartActivity.kt  MainActivity.kt  VelgStedActivity.kt
app/src/main/java/com/example/badeapp/api/: HavvarselFrost.kt  LocationForecast.kt  OceanForecast.kt
app/src/main/java/com/example/badeapp/viewmodel/: KartActivityViewModel.kt
app/src/main/res/layout/: activity_favoritter.xml  activity_innstillinger.xml  activity_kart.xml  activity_main.xml  activity_velg_sted.xml  bottom_sheet.xml  favoritt_item.xml  filter_tab.xml  soke_tab.xml
app/src/main/res/menu/: actions.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/badeapp/: KartActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
