<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InnstillingerActivity">


    <Switch
        android:id="@+id/adresseSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bruk GPS posisjon                 "
        app:layout_constraintBottom_toTopOf="@id/adresseKnapp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <Switch
        android:id="@+id/egenPosisjonSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bruk manuelt valgt posisjon"
        app:layout_constraintBottom_toTopOf="@id/adresseKnapp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/adresseSwitch"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <Button
        android:id="@+id/adresseKnapp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text"
        android:shadowColor="@color/text_white"
        android:shadowDx="1.5"
        android:shadowDy="1.3"
        android:shadowRadius="1.6"
        android:text="Velg din posisjon manuelt"
        android:ems="16"
        app:layout_constraintTop_toBottomOf="@id/adresseSwitch"
        app:layout_constraintBottom_toTopOf="@id/slettDataKnapp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/slettDataKnapp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/main"
        android:textColor="@color/text"
        android:shadowColor="@color/text_white"
        android:shadowDx="1.5"
        android:shadowDy="1.3"
        android:shadowRadius="1.6"
        android:text="Tilbakestill innstillinger"
        android:ems="16"
        app:layout_constraintTop_toBottomOf="@id/adresseKnapp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>